import numpy as np

def check_win(player):
    # print("*********")
    # print(data[1])
    cmpare=3*[symbol[player]]
    # print(cmpare)
    return ((data[0]== cmpare).all() or (data[1]== cmpare).all() or (data[2]== cmpare).all() or
          (data[:,0] == cmpare).all() or (data[:,1]== cmpare).all() or (data[:,2]== cmpare).all() or
          (np.diag(data) == cmpare).all() or (np.diag(np.fliplr(data)) == cmpare).all())

def check_postion(player,x,y):
    print(data)
    x,y=x-1,y-1
    if data[x,y] == '':
        data[x,y]=symbol[player]
        print(data)
        if check_win(player):
            print(f"Player {player} won the game !!!! ")
            exit()
    else:
        print("Choose different place")
        return True

def take_inpt():
    while True:
        print("Player 1 turn") if move_cntt % 2 == 0 else print("Player 2 turn")
        player= 1 if move_cntt % 2 == 0 else 2
        print("Please enter input x and y (format 2,3)")
        x,y=input().split(',')
        x,y=int(x),int(y)
        print(x,y)
        if(x>3 or y>3):
            continue
        else:
            if check_postion(player,x,y):
                continue
            break

data=np.full((3,3),'')
match_cntt=0
symbol={1:'X',2:'O'}
move_cntt=0

while True:
    print("Player one") if match_cntt%2 == 0 else print("Player Two")
    take_inpt()
    move_cntt+=1